spring.application.name=Ingesoft
server.port=8080

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=chuidiang-test
spring.data.mongodb.username=admin
spring.data.mongodb.password=password