spring.application.name=Ingesoft
spring.jackson.default-property-inclusion= non-null

server.port=8080
debug= false

spring.data.mongodb.database= IngSoft2

spring.data.mongodb.uri= mongodb+srv://desmendezd:H3Pr5md5AhKvLgtd@ingsoft2.xhzyl.mongodb.net/
spring.data.mongodb.username= desmendezd
spring.data.mongodb.password= H3Pr5md5AhKvLgtd

#spring.data.mongodb.uri= mongodb+srv://student:GRGk9ZHIhIMow8FN@ingesoft2.qh6yo.mongodb.net/
#spring.data.mongodb.username= student
#spring.data.mongodb.password= GRGk9ZHIhIMow8FN


